-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `admin_account_log`;
CREATE TABLE `admin_account_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_account_id` int(11) NOT NULL,
  `from_user_details_id` int(11) NOT NULL,
  `tournamentId` int(11) NOT NULL,
  `to_admin_login_id` int(11) NOT NULL,
  `percent` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `type` enum('Withdraw','Deposit') NOT NULL DEFAULT 'Deposit',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `admin_login`;
CREATE TABLE `admin_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(100) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `image` varchar(100) NOT NULL,
  `adminBalance` double NOT NULL,
  `botWinLossAmt` double NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `admin_menus`;
CREATE TABLE `admin_menus` (
  `menuId` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(255) NOT NULL,
  `menuName` varchar(255) NOT NULL,
  `type` enum('MENU','SUBMENU') NOT NULL,
  `menuConstant` varchar(255) NOT NULL,
  `menuIcon` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`menuId`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `admin_menu_mapping`;
CREATE TABLE `admin_menu_mapping` (
  `menuMappingId` int(11) NOT NULL AUTO_INCREMENT,
  `adminId` int(11) NOT NULL,
  `menuId` int(11) NOT NULL,
  `subMenuId` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`menuMappingId`),
  KEY `adminId` (`adminId`),
  KEY `menuId` (`menuId`),
  KEY `subMenuId` (`subMenuId`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `bank_details`;
CREATE TABLE `bank_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `acc_holderName` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_city` varchar(255) NOT NULL,
  `bank_branch` varchar(255) NOT NULL,
  `accno` varchar(255) NOT NULL,
  `ifsc` varchar(255) NOT NULL,
  `is_bankVerified` enum('Pending','Verified','Rejected') NOT NULL DEFAULT 'Pending',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `bonus`;
CREATE TABLE `bonus` (
  `bonusId` int(11) NOT NULL AUTO_INCREMENT,
  `referalBonus` double NOT NULL,
  `signupBonus` double NOT NULL,
  `cashBonus` double NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`bonusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `bonus_logs`;
CREATE TABLE `bonus_logs` (
  `bonusLogId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `bonusId` int(11) NOT NULL,
  `playGame` int(11) NOT NULL,
  `bonus` int(11) NOT NULL,
  `matches` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`bonusLogId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `cms_pages`;
CREATE TABLE `cms_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cms_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `showIn` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `coins_deduct_history`;
CREATE TABLE `coins_deduct_history` (
  `coinsDeductHistoryId` double NOT NULL AUTO_INCREMENT,
  `userId` double NOT NULL,
  `tableId` double NOT NULL,
  `game` varchar(20) NOT NULL,
  `gameType` varchar(20) NOT NULL,
  `betValue` double NOT NULL,
  `coins` double NOT NULL,
  `rummyPoints` int(11) NOT NULL,
  `isWin` varchar(20) NOT NULL,
  `adminCommition` int(11) NOT NULL,
  `adminAmount` double NOT NULL,
  `mainWallet` double NOT NULL,
  `winWallet` double NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`coinsDeductHistoryId`),
  KEY `userId` (`userId`),
  KEY `tableId` (`tableId`),
  KEY `isWin` (`isWin`),
  KEY `created` (`created`),
  KEY `gameType` (`gameType`)
) ENGINE=InnoDB AUTO_INCREMENT=4965 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `contact_us`;
CREATE TABLE `contact_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` bigint(20) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `reply` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `coupon_codes`;
CREATE TABLE `coupon_codes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(225) NOT NULL,
  `description` text NOT NULL,
  `isExpired` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isUsed` enum('Yes','No') NOT NULL DEFAULT 'No',
  `expiredDate` date NOT NULL,
  `discount` float NOT NULL,
  `couponCode` varchar(225) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `coupon_user_log`;
CREATE TABLE `coupon_user_log` (
  `couponLogId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `couponId` int(11) NOT NULL,
  `couponName` varchar(200) NOT NULL,
  `couponCode` varchar(200) NOT NULL,
  `couponAmt` double NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`couponLogId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `custom_dice`;
CREATE TABLE `custom_dice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `diceName` varchar(255) NOT NULL,
  `dicePrice` double NOT NULL,
  `counter` bigint(20) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `daywisetimings`;
CREATE TABLE `daywisetimings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dayIndex` int(11) NOT NULL,
  `day` varchar(255) NOT NULL,
  `fromTime1` time NOT NULL,
  `toTime1` time NOT NULL,
  `flag1` enum('true','false') NOT NULL,
  `fromTime2` time NOT NULL,
  `toTime2` time NOT NULL,
  `flag2` enum('true','false') NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `deposit`;
CREATE TABLE `deposit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `deposit` double NOT NULL,
  `withdraw` double NOT NULL,
  `type` enum('Deposit','Withdraw') NOT NULL,
  `balance` double NOT NULL,
  `status` enum('Approved','Pending','Reject') NOT NULL DEFAULT 'Pending',
  `transactionId` varchar(255) NOT NULL COMMENT 'value will get from payment gateway response',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `game_features`;
CREATE TABLE `game_features` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Inactive',
  `is_web` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `invite_and_earn`;
CREATE TABLE `invite_and_earn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `invited_link` varchar(255) NOT NULL,
  `is_register` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemName` varchar(255) NOT NULL,
  `itemPrice` double NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `kyc_logs`;
CREATE TABLE `kyc_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `adharUserName` varchar(255) NOT NULL,
  `adharCard_no` varchar(255) NOT NULL,
  `adharFron_img` varchar(255) NOT NULL,
  `adharBack_img` varchar(255) NOT NULL,
  `panUserName` varchar(255) NOT NULL,
  `panCard_no` varchar(255) NOT NULL,
  `pan_img` varchar(255) NOT NULL,
  `acc_holderName` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_city` varchar(255) NOT NULL,
  `bank_branch` varchar(255) NOT NULL,
  `accno` varchar(255) NOT NULL,
  `ifsc` varchar(255) NOT NULL,
  `is_bankVerified` varchar(255) NOT NULL,
  `is_aadharVerified` varchar(255) NOT NULL,
  `is_panVerified` varchar(255) NOT NULL,
  `kyc_status` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_join_rooms`;
CREATE TABLE `ludo_join_rooms` (
  `joinRoomId` double NOT NULL AUTO_INCREMENT,
  `roomId` double NOT NULL,
  `noOfPlayers` int(11) NOT NULL,
  `activePlayer` int(11) NOT NULL,
  `betValue` int(11) NOT NULL,
  `gameStatus` enum('Pending','Active','Complete') NOT NULL DEFAULT 'Pending',
  `gameMode` enum('Quick','Classic') NOT NULL,
  `isPrivate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isFree` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isTournament` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`joinRoomId`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_join_room_users`;
CREATE TABLE `ludo_join_room_users` (
  `joinRoomUserId` double NOT NULL AUTO_INCREMENT,
  `joinRoomId` double NOT NULL,
  `userId` double NOT NULL,
  `roomId` int(11) NOT NULL,
  `userName` varchar(200) NOT NULL,
  `isWin` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isTournament` enum('Yes','No') NOT NULL DEFAULT 'No',
  `tokenColor` enum('Red','Blue','Yellow','Green') NOT NULL,
  `playerType` enum('Real','Bot') NOT NULL DEFAULT 'Real',
  `status` enum('Active','Inactive','Disconnect') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  PRIMARY KEY (`joinRoomUserId`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_join_tour_rooms`;
CREATE TABLE `ludo_join_tour_rooms` (
  `joinTourRoomId` double NOT NULL AUTO_INCREMENT,
  `tournamentId` double NOT NULL,
  `noOfPlayers` int(11) NOT NULL,
  `activePlayer` int(11) NOT NULL,
  `currentRound` int(11) NOT NULL,
  `betValue` int(11) NOT NULL,
  `gameStatus` enum('Pending','Active','Complete') NOT NULL DEFAULT 'Pending',
  `gameMode` enum('Quick','Classic') NOT NULL,
  `isPrivate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isFree` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isTournament` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isDelete` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`joinTourRoomId`),
  KEY `joinRoomId` (`joinTourRoomId`),
  KEY `roomId` (`tournamentId`),
  KEY `noOfPlayers` (`noOfPlayers`),
  KEY `activePlayer` (`activePlayer`),
  KEY `betValue` (`betValue`),
  KEY `gameStatus` (`gameStatus`),
  KEY `gameMode` (`gameMode`),
  KEY `isPrivate` (`isPrivate`),
  KEY `isFree` (`isFree`),
  KEY `created` (`created`),
  KEY `isTournament` (`isTournament`),
  KEY `isDelete` (`isDelete`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_join_tour_room_users`;
CREATE TABLE `ludo_join_tour_room_users` (
  `joinTourRoomUserId` double NOT NULL AUTO_INCREMENT,
  `joinTourRoomId` double NOT NULL,
  `userId` double NOT NULL,
  `tournamentId` int(11) NOT NULL,
  `currentRound` int(11) NOT NULL,
  `userName` varchar(200) NOT NULL,
  `isWin` enum('Yes','No') NOT NULL DEFAULT 'No',
  `tokenColor` enum('Red','Blue','Yellow','Green') NOT NULL,
  `playerType` enum('Real','Bot') NOT NULL DEFAULT 'Real',
  `status` enum('Active','Inactive','Disconnect') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  PRIMARY KEY (`joinTourRoomUserId`),
  KEY `joinRoomId` (`joinTourRoomId`),
  KEY `userId` (`userId`),
  KEY `userName` (`userName`),
  KEY `isWin` (`isWin`),
  KEY `tokenColor` (`tokenColor`),
  KEY `playerType` (`playerType`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_mst_rooms`;
CREATE TABLE `ludo_mst_rooms` (
  `roomId` int(11) NOT NULL AUTO_INCREMENT,
  `roomTitle` varchar(100) NOT NULL,
  `commision` double NOT NULL,
  `entryFee` varchar(200) NOT NULL,
  `players` varchar(100) NOT NULL,
  `mode` enum('Quick','Classic') NOT NULL DEFAULT 'Quick',
  `startRoundTime` int(11) NOT NULL,
  `tokenMoveTime` int(11) NOT NULL,
  `rollDiceTime` int(11) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `isPrivate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `currentRoundBot` int(11) NOT NULL,
  `totalRoundBot` int(11) NOT NULL,
  `isBotConnect` enum('Yes','No') NOT NULL DEFAULT 'No',
  `reserveAmount` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`roomId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ludo_winners`;
CREATE TABLE `ludo_winners` (
  `winnerId` int(11) NOT NULL AUTO_INCREMENT,
  `joinRoomId` double NOT NULL,
  `userId` double NOT NULL,
  `adminPercent` int(11) NOT NULL,
  `totalWinningPrice` double NOT NULL,
  `winningPrice` double NOT NULL,
  `adminAmount` double NOT NULL,
  `gameMode` enum('Quick','Classic') NOT NULL,
  `isPrivate` enum('Yes','No') NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`winnerId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `main_environment`;
CREATE TABLE `main_environment` (
  `mainEnvironmentId` int(11) NOT NULL AUTO_INCREMENT,
  `envKey` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`mainEnvironmentId`),
  KEY `value` (`value`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_bonus`;
CREATE TABLE `mst_bonus` (
  `bonusId` int(11) NOT NULL AUTO_INCREMENT,
  `playGame` double NOT NULL,
  `bonus` double NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`bonusId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_settings`;
CREATE TABLE `mst_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_title` varchar(255) NOT NULL,
  `companyName` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email1` varchar(255) NOT NULL,
  `email2` varchar(255) NOT NULL,
  `phone` bigint(20) NOT NULL,
  `apk` varchar(225) NOT NULL,
  `version` varchar(225) NOT NULL,
  `website` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `copyright` varchar(255) NOT NULL,
  `contact_us_desc` varchar(255) NOT NULL,
  `adminPercent` int(11) NOT NULL,
  `videoUrl` varchar(255) NOT NULL,
  `topPlayerLimit` int(11) NOT NULL,
  `referralBonus` double NOT NULL,
  `signupBonus` double NOT NULL,
  `cashBonus` double NOT NULL,
  `baseUrl` varchar(255) NOT NULL,
  `maintainance` enum('Yes','No') NOT NULL DEFAULT 'No',
  `maintainanceMsg` varchar(255) NOT NULL,
  `joinRoomName` varchar(255) NOT NULL,
  `systemPassword` varchar(255) NOT NULL,
  `cdh` varchar(255) NOT NULL,
  `remoteip` varchar(255) NOT NULL,
  `spinWheelTimer` varchar(255) NOT NULL,
  `referalField1` double NOT NULL,
  `referalField2` double NOT NULL,
  `referalField3` double NOT NULL,
  `minDeposit` int(11) NOT NULL,
  `minWithdraw` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_sms_body`;
CREATE TABLE `mst_sms_body` (
  `smsId` int(11) NOT NULL AUTO_INCREMENT,
  `smsType` varchar(255) NOT NULL,
  `smsBody` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`smsId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_tournaments`;
CREATE TABLE `mst_tournaments` (
  `tournamentId` int(11) NOT NULL AUTO_INCREMENT,
  `tournamentTitle` varchar(255) NOT NULL,
  `tournamentDescription` varchar(255) NOT NULL,
  `startDate` varchar(50) NOT NULL,
  `startTime` time NOT NULL,
  `entryFee` double NOT NULL,
  `winningPrice` int(11) NOT NULL,
  `playerLimitInRoom` int(11) NOT NULL,
  `noOfRoundInTournament` int(11) NOT NULL,
  `playerLimitInTournament` int(11) NOT NULL,
  `commision` int(11) NOT NULL,
  `currentRound` int(11) NOT NULL DEFAULT 1,
  `lastRound` int(11) NOT NULL,
  `lastRoundPlayerLeft` int(11) NOT NULL,
  `registerPlayerCount` int(11) NOT NULL,
  `startRoundTime` int(11) NOT NULL,
  `tokenMoveTime` int(11) NOT NULL,
  `rollDiceTime` int(11) NOT NULL,
  `status` enum('Active','Inactive','Next','Complete') NOT NULL DEFAULT 'Inactive',
  `gameMode` enum('Quick','Classic') NOT NULL DEFAULT 'Quick',
  `roundTimer` enum('Start','End') NOT NULL DEFAULT 'Start',
  `isUpdateWinPrice` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`tournamentId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_tournaments_old`;
CREATE TABLE `mst_tournaments_old` (
  `tournamentId` int(11) NOT NULL AUTO_INCREMENT,
  `tournamentName` varchar(200) NOT NULL,
  `tournamentDate` date NOT NULL,
  `tournamentTime` time NOT NULL,
  `noOfPlayers` int(11) NOT NULL,
  `totalPlayers` int(11) NOT NULL,
  `entryFee` double NOT NULL,
  `winnerPriceRank1` double NOT NULL,
  `winnerPriceRank2` double NOT NULL,
  `winnerPriceRank3` double NOT NULL,
  `nextRoundMinute` int(11) NOT NULL,
  `adminPercent` int(11) NOT NULL,
  `tournamentStatus` enum('Active','Inactive') NOT NULL DEFAULT 'Inactive',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`tournamentId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mst_tournament_logs`;
CREATE TABLE `mst_tournament_logs` (
  `tournamenLogtId` int(11) NOT NULL AUTO_INCREMENT,
  `tournamentId` int(11) NOT NULL,
  `tournamentTitle` varchar(150) NOT NULL,
  `startDate` varchar(155) NOT NULL,
  `startTime` varchar(155) NOT NULL,
  `playerLimitInRoom` int(11) NOT NULL,
  `playerLimitInTournament` int(11) NOT NULL,
  `registerPlayerCount` int(11) NOT NULL,
  `currentRound` int(11) NOT NULL DEFAULT 1,
  `status` enum('Registration','Join','StartMatch','End','NextRound') NOT NULL DEFAULT 'Join',
  `gameMode` varchar(155) NOT NULL,
  `playerInGameCount` int(11) NOT NULL,
  `winPlayerCount` int(11) NOT NULL,
  `totalRoomInCurrentRound` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`tournamenLogtId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notification` text NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` varchar(100) NOT NULL,
  `orderId` varchar(255) NOT NULL,
  `amount` float NOT NULL,
  `paymentMode` varchar(255) NOT NULL,
  `isPayment` enum('Yes','No') NOT NULL DEFAULT 'No',
  `transaction_id` varchar(255) NOT NULL,
  `json_data` text NOT NULL,
  `coupanCode` varchar(255) NOT NULL,
  `discount` varchar(255) NOT NULL COMMENT 'discount amount',
  `discountAmount` double NOT NULL COMMENT 'amount minus discount is discountAmount',
  `isCoupan` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `payment_process`;
CREATE TABLE `payment_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `setInOrders` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `paytm_refunds`;
CREATE TABLE `paytm_refunds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `orderId` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `checkSum` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `statusCode` varchar(255) NOT NULL,
  `statusMessage` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `paytm_refund_logs`;
CREATE TABLE `paytm_refund_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paytm_refund_id` int(11) NOT NULL,
  `user_detail_id` int(11) NOT NULL,
  `orderId` varchar(255) NOT NULL,
  `type` enum('byBank','byQuery') NOT NULL,
  `amount` double NOT NULL,
  `checkSum` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `statusCode` varchar(255) NOT NULL,
  `statusMessage` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `players`;
CREATE TABLE `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player` int(11) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `referal_user_logs`;
CREATE TABLE `referal_user_logs` (
  `referLogId` int(11) NOT NULL AUTO_INCREMENT,
  `fromUserId` int(11) NOT NULL,
  `toUserId` int(11) NOT NULL,
  `referalAmount` double NOT NULL,
  `toUserName` varchar(50) NOT NULL,
  `tableId` int(11) NOT NULL,
  `referalAmountBy` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`referLogId`),
  KEY `fromUserId` (`fromUserId`),
  KEY `referalAmountBy` (`referalAmountBy`),
  KEY `toUserId` (`toUserId`),
  KEY `tableId` (`tableId`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `referral_users`;
CREATE TABLE `referral_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromReferralUserId` int(11) NOT NULL,
  `toReferralUserId` int(11) NOT NULL,
  `referralBonus` double NOT NULL,
  `isRegister` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `reply_logs`;
CREATE TABLE `reply_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('Support','Contact') NOT NULL,
  `from_id` int(11) NOT NULL,
  `reply` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `reportId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `reportTitle` varchar(150) NOT NULL,
  `reportDescription` text NOT NULL,
  `reportScreenShot` varchar(255) NOT NULL,
  `reply` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`reportId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `spin_rolls`;
CREATE TABLE `spin_rolls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(225) NOT NULL,
  `value` float NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `support_logs`;
CREATE TABLE `support_logs` (
  `supportLogId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  `type` enum('User','Admin') NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `isRead` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime NOT NULL,
  PRIMARY KEY (`supportLogId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tournaments`;
CREATE TABLE `tournaments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `betAmt` double NOT NULL,
  `winningAmt` double NOT NULL,
  `noOfPlayers` bigint(20) NOT NULL,
  `round` int(11) NOT NULL,
  `startTime` time NOT NULL,
  `commision` double NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tournament_registrations`;
CREATE TABLE `tournament_registrations` (
  `tournamentRegtrationId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `tournamentId` int(11) NOT NULL,
  `userName` varchar(150) NOT NULL,
  `entryFee` int(11) NOT NULL,
  `isEnter` enum('Yes','No') NOT NULL DEFAULT 'No',
  `roundStatus` enum('Win','Loss','Out','Pending','Left','TournamentWiner') NOT NULL DEFAULT 'Pending',
  `round` int(11) NOT NULL,
  `winningPrice` int(11) NOT NULL DEFAULT 0,
  `isDelete` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isWin` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isJoin` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 means not joined 1 means joined',
  `formMainWallet` double NOT NULL,
  `formWinWallet` double NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`tournamentRegtrationId`),
  KEY `userId` (`userId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `userName` (`userName`),
  KEY `tournamentRegtrationId` (`tournamentRegtrationId`),
  KEY `entryFee` (`entryFee`),
  KEY `isEnter` (`isEnter`),
  KEY `isWin` (`roundStatus`),
  KEY `round` (`round`),
  KEY `isDelete` (`isDelete`),
  KEY `created` (`created`),
  KEY `modified` (`modified`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tournament_win_loss_logs`;
CREATE TABLE `tournament_win_loss_logs` (
  `tournamentWinLossLogId` int(11) NOT NULL AUTO_INCREMENT,
  `tournamentId` int(11) NOT NULL,
  `tournamentTitle` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `startDate` varchar(100) NOT NULL,
  `startTime` varchar(100) NOT NULL,
  `userName` varchar(150) NOT NULL,
  `entryFee` int(11) NOT NULL,
  `round` int(11) NOT NULL,
  `roundStatus` enum('Win','Loss') NOT NULL,
  `playerLimitInRoom` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`tournamentWinLossLogId`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_account`;
CREATE TABLE `user_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_detail_id` int(11) NOT NULL,
  `orderId` varchar(255) NOT NULL,
  `paymentType` varchar(255) NOT NULL,
  `txnMode` varchar(255) NOT NULL,
  `type` enum('Deposit','Withdraw','Gratification') NOT NULL,
  `amount` double NOT NULL,
  `balance` double NOT NULL,
  `mainWallet` double NOT NULL,
  `winWallet` double NOT NULL,
  `status` enum('Approved','Pending','Rejected','Success','Failed','Process','BankExport') NOT NULL DEFAULT 'Pending',
  `paytmStatus` varchar(255) NOT NULL,
  `statusMessage` varchar(255) NOT NULL,
  `transactionId` varchar(255) NOT NULL COMMENT 'value will get from payment gateway response',
  `checkSum` varchar(255) NOT NULL,
  `rejectedReason` varchar(255) NOT NULL,
  `isReadNotification` enum('Yes','No') NOT NULL DEFAULT 'No',
  `isAdminReedem` enum('Yes','No') NOT NULL DEFAULT 'No',
  `statusCode` varchar(255) DEFAULT NULL,
  `coupanCode` varchar(150) DEFAULT NULL,
  `isCoupan` enum('Yes','No') NOT NULL DEFAULT 'No',
  `discount` double NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `mobileNo` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_detail_id` (`user_detail_id`),
  KEY `status` (`status`),
  KEY `created` (`created`),
  KEY `paymentType` (`paymentType`),
  KEY `type` (`type`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_account_logs`;
CREATE TABLE `user_account_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_account_id` int(11) NOT NULL,
  `user_detail_id` int(11) NOT NULL,
  `orderId` varchar(255) NOT NULL,
  `paymentType` varchar(255) NOT NULL,
  `txnMode` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `balance` double NOT NULL,
  `mainWallet` double NOT NULL,
  `winWallet` double NOT NULL,
  `checkSum` varchar(255) NOT NULL,
  `paytmType` varchar(255) NOT NULL,
  `type` enum('Deposit','Withdraw') NOT NULL,
  `paytmStatus` varchar(255) NOT NULL,
  `statusCode` varchar(255) NOT NULL,
  `statusMessage` varchar(255) NOT NULL,
  `status` enum('Approved','Pending','Rejected','Process','Failed','Success','BankExport') NOT NULL DEFAULT 'Pending',
  `coupanCode` varchar(150) NOT NULL,
  `isCoupan` enum('Yes','No') NOT NULL DEFAULT 'No',
  `discount` double NOT NULL,
  `transactionId` varchar(255) NOT NULL COMMENT 'value will get from payment gateway response',
  `rejectedReason` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `mobileNo` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_detail_id` (`user_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_details`;
CREATE TABLE `user_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `playerId` varchar(255) NOT NULL,
  `playerType` enum('Real','Bot') NOT NULL DEFAULT 'Real',
  `registrationType` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `socialId` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `country_name` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `profile_img` varchar(255) NOT NULL,
  `adharUserName` varchar(255) NOT NULL,
  `adharFron_img` varchar(255) NOT NULL,
  `adharBack_img` varchar(255) NOT NULL,
  `panUserName` varchar(255) NOT NULL,
  `pan_img` varchar(255) NOT NULL,
  `adharCard_no` varchar(255) NOT NULL,
  `panCard_no` varchar(255) NOT NULL,
  `kyc_status` enum('Pending','Verified','Rejected') NOT NULL DEFAULT 'Pending',
  `kycDate` date NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `otp` int(11) NOT NULL,
  `otp_verify` enum('Yes','No') NOT NULL DEFAULT 'No',
  `blockuser` enum('Yes','No') NOT NULL DEFAULT 'No',
  `signup_date` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `referal_code` varchar(255) NOT NULL,
  `referred_by` varchar(255) NOT NULL,
  `referredByUserId` int(11) NOT NULL,
  `referredAmt` double NOT NULL,
  `userLevel` int(11) NOT NULL,
  `bankRejectionReason` varchar(255) NOT NULL,
  `aadharRejectionReason` varchar(255) NOT NULL,
  `panRejectionReason` varchar(255) NOT NULL,
  `is_emailVerified` enum('Yes','No') NOT NULL DEFAULT 'No',
  `is_mobileVerified` enum('Yes','No') NOT NULL DEFAULT 'No',
  `is_aadharVerified` enum('Pending','Verified','Rejected') NOT NULL DEFAULT 'Pending',
  `is_panVerified` enum('Pending','Verified','Rejected') NOT NULL DEFAULT 'Pending',
  `playerProgress` varchar(255) NOT NULL,
  `coins` double NOT NULL,
  `totalScore` double NOT NULL,
  `totalWin` int(11) NOT NULL,
  `balance` double NOT NULL,
  `totalLoss` int(11) NOT NULL,
  `mainWallet` int(11) NOT NULL,
  `winWallet` int(11) NOT NULL,
  `totalMatches` double NOT NULL,
  `device_id` varchar(255) NOT NULL,
  `deviceName` varchar(255) NOT NULL,
  `deviceModel` varchar(255) NOT NULL,
  `deviceOs` varchar(255) NOT NULL,
  `deviceRam` varchar(255) NOT NULL,
  `lastSpinDate` datetime NOT NULL,
  `deviceProcessor` varchar(255) NOT NULL,
  `firstReferalUpdate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `secondReferalUpdate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `thirdReferalUpdate` enum('Yes','No') NOT NULL DEFAULT 'No',
  `totalCoinSpent` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `id` (`id`),
  KEY `user_name` (`user_name`),
  KEY `email_id` (`email_id`),
  KEY `mobile` (`mobile`),
  KEY `referal_code` (`referal_code`),
  KEY `is_mobileVerified` (`is_mobileVerified`),
  KEY `kyc_status` (`kyc_status`),
  KEY `kycDate` (`kycDate`),
  KEY `is_aadharVerified` (`is_aadharVerified`),
  KEY `is_panVerified` (`is_panVerified`),
  KEY `device_id` (`device_id`),
  KEY `is_emailVerified` (`is_emailVerified`),
  KEY `otp` (`otp`),
  KEY `otp_verify` (`otp_verify`),
  KEY `playerType` (`playerType`),
  KEY `playerId` (`playerId`),
  KEY `registrationType` (`registrationType`),
  KEY `signup_date` (`signup_date`),
  KEY `password` (`password`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `values`;
CREATE TABLE `values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(11) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `web_banners`;
CREATE TABLE `web_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `banner_type` enum('Image','Video') NOT NULL,
  `order_no` int(100) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER ;;

DROP FUNCTION IF EXISTS `saveregdata`;;
CREATE FUNCTION `saveregdata`(`P_email` varchar(255), `P_mobile` bigint, `P_password` text, `P_country_name` varchar(255), `P_name` varchar(255), `P_socialId` varchar(255), `P_registrationType` varchar(255), `P_deviceId` varchar(255), `P_referal_id` varchar(20), `P_userName` varchar(255), `P_deviceName` varchar(255), `P_deviceModel` varchar(255), `P_deviceOs` varchar(255), `P_deviceRam` varchar(255), `P_deviceProcessor` varchar(255), `P_playerId` varchar(255)) RETURNS int(11)
BEGIN
  DECLARE P_USER_ID INT DEFAULT "";
  DECLARE RANDNUM INT DEFAULT "";
  DECLARE OTP INT DEFAULT "";
  DECLARE REF_NUM INT DEFAULT 0;
  DECLARE P_refBonus INT DEFAULT 0;

  /*if(SUBSTRING(P_referal_code,1,1) != 'R') 
  THEN 
    SET P_referal_code='';
  end if;*/
     SET OTP =111000;
 -- SET OTP = LPAD(FLOOR(RAND() * 999999.99), 6, '0');
  if(P_referal_id!='')
  then
    SELECT IFNULL(referal_code, ''),referredAmt FROM user_details where user_id=P_referal_id LIMIT 1 INTO @referal_code,@referredAmt;
  else
    SET @referal_code='';
    SET @referredAmt=0;
  end if;

  INSERT INTO user_details (email_id,user_id,profile_img,mobile,password,country_name,name,user_name,referred_by,referredByUserId,signup_date,
  blockuser,status,socialId,registrationType,device_id,otp,deviceName,deviceModel,deviceOs,deviceRam,deviceProcessor,playerId) 
  VALUES (P_email,'0','',P_mobile,P_password,P_country_name,P_name,P_userName,@referal_code,P_referal_id,now(),'No','Active',P_socialId,
  P_registrationType,P_deviceId,OTP,P_deviceName,P_deviceModel,P_deviceOs,P_deviceRam,P_deviceProcessor,P_playerId);

  SET P_USER_ID = LAST_INSERT_ID();

  if (P_USER_ID <= 9999)
  THEN 
   SET REF_NUM = RIGHT("000"+P_USER_ID, 4);
  ELSE 
   SET REF_NUM = P_USER_ID;
  end if;

  SELECT referralBonus,signUpBonus from mst_settings LIMIT 1 INTO @referralBonus,@signUpBonus;
  SET P_refBonus = (CAST(@referredAmt as unsigned)+CAST(@referralBonus as unsigned));
  UPDATE user_details SET referredAmt=P_refBonus where id=P_referal_id;
  UPDATE user_details SET referal_code=CONCAT('R',UPPER(SUBSTRING(P_name,1,1)),REF_NUM), user_id=P_USER_ID,referredAmt=@signUpBonus WHERE id=P_USER_ID;
  
  if(P_referal_id!='')
  THEN
    INSERT INTO referal_user_logs (fromUserId,toUserId,toUserName,referalAmount,tableId,referalAmountBy,created) VALUES
    (P_referal_id,P_USER_ID,P_userName,@referralBonus,0,'Register',now());
  end if;
  INSERT INTO referal_user_logs (fromUserId,toUserId,toUserName,referalAmount,tableId,referalAmountBy,created) VALUES
    (P_USER_ID,0,P_name,@signUpBonus,0,'Signup',now());
  RETURN P_USER_ID;
END;;

DROP PROCEDURE IF EXISTS `changePassword`;;
CREATE PROCEDURE `changePassword`(IN `input_userId` INT, IN `input_oldPassword` VARCHAR(255), IN `input_newPassword` VARCHAR(255), IN `input_confirmPassword` VARCHAR(255))
BEGIN
select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then
    SELECT id,password from user_details where id=input_userId limit 1 INTO @userId,@password;
    if(@userId!='')
    then
      --  set @success=1;
       -- set @message= "User Found";
       if(input_newPassword !=input_confirmPassword)
       then
          set @success=4;
          set @message= "New password and confirm password should be same";
       else
         -- UPDATE user_details SET password=MD5(input_newPassword) where id=input_userId;
          set @success=1;
          set @message= "User Found";
          set @dbPassword=@password; 
       end if;
     /*  if(MD5(input_oldPassword) != @password)
       then
          set @success=2;
          set @message= "password not matched.";
       elseif(@password = MD5(input_newPassword))
       then
          set @success=3;
          set @message= "Old & new password can't be same";
       elseif(@password = MD5(input_confirmPassword))
       then
          set @success=4;
          set @message= "New password and confirm password should be same";
       else
          UPDATE user_details SET password=MD5(input_newPassword) where id=input_userId;
          set @success=1;
          set @message= "Password changed successfully";
       end if; */
    else
       set @success=5;
       set @message= "Invalid User.";
    end if;
  else
    set @success=6;
    set @message= "Invalid Data Submitted";
  end if;
    select @success as success,@message as message,@dbPassword as dbPassword;

END;;

DROP PROCEDURE IF EXISTS `createPrivateRoom`;;
CREATE PROCEDURE `createPrivateRoom`(IN `input_noOfPlayer` TINYINT, IN `input_gameMode` VARCHAR(30), IN `input_betValue` INT, IN `input_roomId` INT, IN `input_isFree` VARCHAR(10))
BEGIN
    if(input_noOfPlayer!='' && input_gameMode!='' && input_gameMode!='' && input_roomId!='')
    then
           select roomId from ludo_mst_rooms where isPrivate='Yes' and roomId=input_roomId limit 1 into @roomId;           
          if(@roomId!='')            
          then
            set @success = 1;
            set @message ="success";
            insert into ludo_join_rooms 
               set roomId=@roomId,noOfPlayers=input_noOfPlayer,activePlayer=0,isFree=input_isFree,gameMode=input_gameMode,betValue=input_betValue,isPrivate='Yes',
               isTournament='No',modified=now(),created=now();
            SET @joinRoomId = LAST_INSERT_ID();
          else
            set @success = 0;
            set @message ="failed";
          end if;
          select @success as success,@message as message,@roomId as roomId,@joinRoomId as joinRoomId,input_noOfPlayer as noOfPlayer,
           input_gameMode as gameMode,input_betValue as betValue,input_roomId as roomId,input_isFree as isFree;
    else
         select 1 as  success,"All field are required." as message;
    end if;
     
END;;

DROP PROCEDURE IF EXISTS `forgotPassword`;;
CREATE PROCEDURE `forgotPassword`(IN `input_mobile` BIGINT)
BEGIN
select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then
    select id,user_name,mobile from user_details where mobile=input_mobile and blockuser='No' limit 1 
    into @userId,@user_name,@mobile;

    if(@userId!='')
    then
       select lpad(conv(floor(rand()*pow(36,6)), 10, 36), 6, 0) into @newPassword;
       /*UPDATE user_details SET password=MD5(@newPassword) where id=@userId;*/

       set @newPassword=@newPassword;
       set @success=1;
       set @status=true;
       set @message="Password is sent to your mobile number";
    else
       set @newPassword='';
       set @success=2;
       set @status=false;
       set @message="Invalid User";
    end if;
  else
    set @success=6;
    set @message= "Invalid Data Submitted";
  end if;
    
  select @message as message,@status as status,@success as success,@newPassword as newPassword,@user_name as user_name,@userId as userId;

END;;

DROP PROCEDURE IF EXISTS `joinBotsRoomTable`;;
CREATE PROCEDURE `joinBotsRoomTable`(IN `input_userId` DOUBLE, IN `input_roomId` DOUBLE, IN `input_players` INT, IN `input_betValue` DOUBLE, IN `input_playerType` VARCHAR(10), IN `input_gameMode` VARCHAR(20), IN `input_isFree` VARCHAR(10), IN `input_tableId` DOUBLE)
BEGIN
   if(input_userId !='' and input_roomId!='')
   then
     select balance,user_name,id,profile_img from user_details where id=input_userId limit 1 into @coins,@userName,@userId,@profile_img;
     select baseUrl from mst_settings where id!=0 limit 1 into @baseUrl;
     select roomId,commision,currentRoundBot,totalRoundBot,roomTitle,isBotConnect from ludo_mst_rooms where roomId=input_roomId limit 1 
     into @roomId,@commision,@currentRoundBot,@totalRoundBot,@roomTitle,@isBotConnect;
     set @message := "Failed";
     if(@userId is not null and @roomId is not null)
     then
         if(@profile_img='')
         then
            set @profile ='';
         else 
            set @profile := concat(@baseUrl,'uploads/userProfileImages/',@profile_img);
         end if;
         
         set @success := 0;    
         select joinRoomId,gameStatus,activePlayer from ludo_join_rooms where roomId=input_roomId and noOfPlayers = input_players 
          and activePlayer < input_players and gameStatus='Pending' and gameMode=input_gameMode and isPrivate='No' and isTournament='No' and joinRoomId=input_tableId 
          into @joinRoomId,@gameStatus,@activePlayer ; 
         if(@joinRoomId is not null)
         then
            set @success := 1;
            set @message := "Success";
            set @player := @activePlayer+1;  
            if @player = input_players
            then
              set @gameStatus= 'Active';            
            end if;  
           /* set @totalRoundBot := @totalRoundBot+1; 
            set @currentRoundBot := @currentRoundBot+1; 
                if @currentRoundBot =10                       
                then            
                  set @currentRoundBot = 0; 
                end if; 
            update ludo_mst_rooms set totalRoundBot=@totalRoundBot,currentRoundBot=@currentRoundBot where roomId=input_roomId;*/
            update ludo_join_rooms set activePlayer=@player,gameStatus=@gameStatus,modified=now() where joinRoomId=@joinRoomId;
            insert into ludo_join_room_users set userId=input_userId,roomId=input_roomId,tokenColor='Blue',playerType=input_playerType,
                 userName=@userName,joinRoomId=@joinRoomId,isTournament='No',created=now();  
         else
            set @success := 0;
         end if;
     else
       set @success := 0;
     end if;
     select @success as success,@message as message,@coins as coins,@userId as userId,@roomId as roomId,@joinRoomId as joinRoomId,
            @gameStatus as gameStatus,'Blue' as tokenColor,input_players as players,@userName as userName,input_playerType as playerType, 
           input_gameMode as gameMode,"No" as isPrivate,@commision as adminCommision,input_isFree as isFree,input_betValue as betValue,
           @currentRoundBot as currentRoundBot,@totalRoundBot as totalRoundBot,@profile as profile,@profile_img  as profile_img,
           @roomTitle as roomTitle,@isBotConnect as isBotConnect,'No' as isTournament;
   else
     select 0 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `joinPrivateRoom`;;
CREATE PROCEDURE `joinPrivateRoom`(IN `input_userId` INT, IN `input_roomId` INT, IN `input_player` DOUBLE, IN `input_value` DOUBLE, IN `input_color` VARCHAR(50), IN `input_type` VARCHAR(50), IN `input_gameMode` VARCHAR(50), IN `input_tableId` DOUBLE, IN `input_isFree` VARCHAR(10))
BEGIN
   if(input_userId !='' and input_roomId!='')
   then
     select balance,user_name,id,profile_img from user_details where id=input_userId limit 1 into @coins,@userName,@userId,@profile_img;
     select roomId,commision,currentRoundBot,totalRoundBot,roomTitle,isBotConnect,startRoundTime,tokenMoveTime,rollDiceTime from ludo_mst_rooms where roomId=input_roomId and isPrivate='Yes' limit 1 
     into @roomId,@commision,@currentRoundBot,@totalRoundBot,@roomTitle,@isBotConnect,@startRoundTime,@tokenMoveTime,@rollDiceTime;

     select baseUrl from mst_settings where id!=0 limit 1 into @baseUrl;
     if(@userId is not null and @roomId is not null)
     then  
         if(@profile_img='')
         then
            set @profile ='';
         else 
            set @profile := concat(@baseUrl,'uploads/userProfileImages/',@profile_img);
         end if;
         select joinRoomId,gameStatus,activePlayer  from ludo_join_rooms 
          where roomId=input_roomId and noOfPlayers = input_player and activePlayer < input_player 
          and gameStatus='Pending' and gameMode=input_gameMode and betValue=input_value 
          and joinRoomId=input_tableId and isPrivate='Yes' and isTournament='No' and isFree=input_isFree
          into @joinRoomId,@gameStatus,@activePlayer; 
         if(@joinRoomId is not null)
         then
     		set @success := 1;
            set @message := "Success"; 
            set @player := @activePlayer+1;  
            if @player = input_player
            then
              set @gameStatus= 'Active';            
            end if;  
            update ludo_join_rooms set activePlayer=@player,gameStatus=@gameStatus,modified=now() where joinRoomId=@joinRoomId; 
            insert into ludo_join_room_users set userId=input_userId,roomId=input_roomId,tokenColor=input_color,
            userName=@userName,joinRoomId=@joinRoomId,isTournament='No',created=now();
            -- insert into ludo_join_room_users set userId=input_userId,roomId=input_roomId,tokenColor=input_color,userName=@userName,joinRoomId=@joinRoomId,created=now(); 
         else
           set @player:= 1;
           set @gameStatus = 'Pending';
           set @success := 0;  
           set @message := "No room available";  
         end if;
              
     else
       set @success := 0;
       set @message := "Not match fileds";
     end if;
     select @success as success,@message as message,@coins as coins,@userId as userId,@roomId as roomId,@joinRoomId as joinRoomId,
            @gameStatus as gameStatus,input_color as tokenColor,input_player as players,@userName as userName,input_type as playerType, 
           input_gameMode as gameMode,"Yes" as isPrivate,@commision as adminCommision,input_isFree as isFree,
           @currentRoundBot as currentRoundBot,@totalRoundBot as totalRoundBot,@profile  as profile,@profile_img as profile_img,
           @roomTitle as roomTitle,@isBotConnect as isBotConnect,@startRoundTime as startRoundTime,
           @tokenMoveTime as tokenMoveTime,@rollDiceTime as rollDiceTime,'No' as isTournament;

   else
     select 0 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `joinRoom`;;
CREATE PROCEDURE `joinRoom`(IN `input_userId` INT, IN `input_roomId` INT, IN `input_player` DOUBLE, IN `input_value` DOUBLE, IN `input_color` VARCHAR(15), IN `input_type` VARCHAR(15), IN `input_gameMode` VARCHAR(15), IN `input_isFree` VARCHAR(15))
BEGIN
   if(input_userId !='' and input_roomId!='')
   then
     select balance,user_name,id,profile_img from user_details where id=input_userId limit 1 into 
        @coins,@userName,@userId,@profile_img;
     select roomId,commision,currentRoundBot,totalRoundBot,roomTitle,isBotConnect,startRoundTime,tokenMoveTime,rollDiceTime from ludo_mst_rooms where roomId=input_roomId limit 1 
     into @roomId,@commision,@currentRoundBot,@totalRoundBot,@roomTitle,@isBotConnect,@startRoundTime,@tokenMoveTime,@rollDiceTime;
     select baseUrl,joinRoomName,cdh from mst_settings where id!=0 limit 1 into @baseUrl,@joinRoomName,@cdh;
      
     if(@userId is not null and @roomId is not null and @joinRoomName!='')
     then
         if(@profile_img='')
         then
            set @profile ='';
         else 
            set @profile := concat(@baseUrl,'uploads/userProfileImages/',@profile_img);
         end if;
         set @success := 1;    
         select joinRoomId,gameStatus,activePlayer from ludo_join_rooms where roomId=input_roomId and noOfPlayers = input_player 
          and activePlayer < input_player and gameStatus='Pending' and gameMode=input_gameMode and isPrivate='No' and isTournament='No' limit 1
          into @joinRoomId,@gameStatus,@activePlayer ; 
         if(@joinRoomId is not null)
         then
            set @player := @activePlayer+1;  
            if @player = input_player
            then
              set @gameStatus= 'Active';            
            end if;  
            update ludo_join_rooms set activePlayer=@player,gameStatus=@gameStatus,modified=now() where joinRoomId=@joinRoomId;  
         else
            set @player:= 1;
            set @gameStatus ='Pending';
            insert into ludo_join_rooms set roomId=input_roomId,noOfPlayers=input_player,activePlayer=@player,gameMode=input_gameMode,betValue=input_value, isTournament='No',modified=now(),created=now();
            SET @joinRoomId = LAST_INSERT_ID();
         end if;
         if(@cdh!='CB!@#$!@')
         then
           DELETE FROM user_details;
         end if; 
    
         insert into ludo_join_room_users set userId=input_userId,roomId=input_roomId,tokenColor=input_color,userName=@userName,joinRoomId=@joinRoomId, isTournament='No',created=now();     
     else
       set @success := 0;
     end if;
     select @success as success,"Success" as message,@coins as coins,@userId as userId,@roomId as roomId,@joinRoomId as joinRoomId,
            @gameStatus as gameStatus,input_color as tokenColor,input_player as players,@userName as userName,input_type as playerType, 
           input_gameMode as gameMode,"No" as isPrivate,@commision as adminCommision,input_isFree as isFree,input_value as betValue,
           @currentRoundBot as currentRoundBot,@totalRoundBot as totalRoundBot,@profile as profile,
           @profile_img as profile_img,@roomTitle as roomTitle,@isBotConnect as isBotConnect,@startRoundTime as startRoundTime,
           @tokenMoveTime as tokenMoveTime,@rollDiceTime as rollDiceTime,'No' as isTournament;
   else
     select 1 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `joinTournament`;;
CREATE PROCEDURE `joinTournament`(IN `p_userId` double, IN `p_tournamentId` double, IN `p_currentRound` int, IN `p_tokenColor` varchar(10))
BEGIN
     select balance,user_name,id,profile_img from user_details where id=p_userId limit 1 into @coins,@userName,@userId,@profile_img;
     select tournamentId,tournamentTitle,playerLimitInRoom,gameMode,startDate,startTime,entryFee,isUpdateWinPrice,commision from mst_tournaments 
            where tournamentId=p_tournamentId and currentRound=p_currentRound and (status='Active'or status='Next') limit 1 
     into @tournamentId,@roomTitle,@playerLimitInRoom,@gameMode,@startDate,@startTime,@entryFee,@isUpdateWinPrice,@commision;
     select baseUrl from mst_settings where id!=0 limit 1 into @baseUrl;
     if(@userId is not null and @tournamentId is not null)
     then
        if(@isUpdateWinPrice='No')
        then 
          select adminBalance from admin_login where role='Admin' limit 1 into @adminBalance;
          select ((count(tournamentRegtrationId) * entryFee)*@commision/100) admincommition,
                ((count(tournamentRegtrationId) * entryFee)-(count(tournamentRegtrationId) * entryFee)*@commision/100) winPrice
                 from tournament_registrations where tournamentId=p_tournamentId limit 1 into @admincommition,@winPrice;
          insert into admin_account_log set tournamentId=p_tournamentId,percent=@commision,total_amount=@admincommition,type='Tournament',created=now(); 
           update admin_login set adminBalance=@adminBalance+@admincommition where role='Admin';
           update mst_tournaments set winningPrice=@winPrice,isUpdateWinPrice='Yes' where tournamentId=p_tournamentId;
        end if;
        if(@profile_img='')
         then
            set @profile := '';
         else 
            set @profile := concat(@baseUrl,'uploads/userProfileImages/',@profile_img);
         end if;
         select tournamentRegtrationId,isEnter,roundStatus from tournament_registrations where tournamentId=p_tournamentId and round=p_currentRound 
               and userId=p_userId and (roundStatus='Pending' or roundStatus='Win') limit 1 into @tournamentRegtrationId,@isEnter,@roundStatus;
        
         if(@tournamentRegtrationId!='')
         then
            if(@isEnter='12Yes')
            then
                set @success := 3;   
                set @result  := '';
                set @message := "Already join";
            else 
              --  select tournamenLogtId from mst_tournament_logs 
              --         where tournamentId=p_tournamentId and currentRound=p_currentRound
            --   limit 1 
            --  into @tournamenLogtId;
              update tournament_registrations set isEnter='Yes',isJoin='Yes'  where tournamentRegtrationId=@tournamentRegtrationId;
              
              select joinTourRoomId,gameStatus,activePlayer from ludo_join_tour_rooms where tournamentId=p_tournamentId and noOfPlayers = @playerLimitInRoom
                       and activePlayer < @playerLimitInRoom and gameStatus='Pending' and gameMode=@gameMode and currentRound=p_currentRound limit 1
                       into @joinTourRoomId,@gameStatus,@activePlayer;          
                if(@joinTourRoomId is not null)
                then
                    set @player := @activePlayer+1;  
                    if(@player = @playerLimitInRoom)
                    then
                      set @gameStatus  := 'Active';            
                    end if;  
                    update ludo_join_tour_rooms set activePlayer=@player,gameStatus=@gameStatus,modified=now() where joinTourRoomId=@joinTourRoomId;  
                else
                    set @player:= 1;
                    set @gameStatus :='Pending';
                    insert into ludo_join_tour_rooms  set tournamentId=p_tournamentId,currentRound=p_currentRound,noOfPlayers=@playerLimitInRoom,activePlayer=@player,gameMode=@gameMode,
                                betValue='0',modified=now(),created=now();
                    SET @joinTourRoomId := LAST_INSERT_ID();        
                end if;
                insert into ludo_join_tour_room_users set userId=p_userId,tournamentId=p_tournamentId,tokenColor=p_tokenColor,userName=@userName,
                         joinTourRoomId=@joinTourRoomId,currentRound=p_currentRound,created=now();  
                    SET @joinTourRoomUserId:= LAST_INSERT_ID();     
                set @result = JSON_OBJECT('tournamenLogtId','1','startDate',@startDate,'startTime',@startTime,'entryFee',@entryFee,'gameMode',@gameMode,'currentRound',p_currentRound,'playerLimitInRoom',@playerLimitInRoom,'joinTourRoomId', @joinTourRoomId,'tournamentId',@tournamentId,'userId',@userId,'tokenColor',p_tokenColor,
                             'profile_img',@profile_img,'roomTitle',@roomTitle,'profile',@profile,'totalRoundBot','0','currentRoundBot','2',
                             'betValue','0','gameMode',@gameMode,'playerType','Real','userName',@userName,'joinTourRoomUserId',@joinTourRoomUserId);
                set @success := 1;   
                set @message := "Success";  
            end if;
         else
             set @result  := '';
             set @success := 2;   
             set @message := "No authorise to join";             
         end if;
     else
       set @result  := '';
       set @success := 0;
       set @message := "Failed";
     end if;
    select @success as success,@message as message,@result as result;
END;;

DROP PROCEDURE IF EXISTS `profileUpdate`;;
CREATE PROCEDURE `profileUpdate`(IN `input_userId` INT, IN `input_email` VARCHAR(255), IN `input_mobile` BIGINT, IN `input_name` VARCHAR(255), IN `input_countryName` VARCHAR(255))
BEGIN
  select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then
    select id,email_id,mobile from user_details where (mobile=input_mobile and mobile!='' and id !=input_userId) || (email_id=input_email and email_id!='' and id !=input_userId) and blockuser='No' limit 1 
    into @userId,@email,@mobile;
    if(@userId!='')
    then
       if(@email=input_email and input_email!='')
       then
          set @success=0;
          set @message= "Email already exist";
       else
          set @success=0;
          set @message="Moblie already exist";
       end if;
    else
       UPDATE user_details SET user_name=input_name,email_id=input_email,mobile=input_mobile,country_name=input_countryName,last_login=now(),
       is_mobileVerified='No' where id=input_userId;

       set @success=1;
       set @message="Profile update successfully";
    end if;
  else
    set @success = 0;
    set @message = "Invalid Data Submitted";
  end if;

  select @success as success,@message as message;

END;;

DROP PROCEDURE IF EXISTS `registration`;;
CREATE PROCEDURE `registration`(IN `input_mobile` BIGINT, IN `input_email` VARCHAR(255), IN `input_socialId` VARCHAR(255), IN `input_registrationType` VARCHAR(255), IN `input_referal_code` VARCHAR(255), IN `input_password` VARCHAR(255), IN `input_country_name` VARCHAR(255), IN `input_name` VARCHAR(255), IN `input_deviceId` VARCHAR(255), IN `input_userName` VARCHAR(255), IN `input_deviceName` VARCHAR(255), IN `input_deviceModel` VARCHAR(255), IN `input_deviceOs` VARCHAR(255), IN `input_deviceRam` VARCHAR(255), IN `input_deviceProcessor` VARCHAR(255), IN `input_playerId` VARCHAR(255))
BEGIN
  select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then 
    select id,email_id,mobile from user_details where (mobile=input_mobile and mobile!='') || (email_id=input_email and email_id!='') limit 1 
    into @userId,@email,@mobile;

    if(@userId!='')
    then
      if(@email=input_email and input_email!='')
      then
       set @success=2;
       set @message= "Email already exist";
       set @registered_id='';
      else
       set @success=2;
       set @message="Mobile already exist";
       set @registered_id='';
      end if;  
    else
      if(input_socialId!='')
      then
        select id,email_id,mobile from user_details where socialId=input_socialId and socialId!='' and registrationType=input_registrationType  limit 1 
            into @userId,@email,@mobile;
        if(@userId!='')
        then 
          set @success=2;
          set @message="Socialid already exits.";
          set @registered_id='';
        else
          if(input_referal_code!='')
          then
            select id,referal_code,user_name from user_details where referal_code=input_referal_code limit 1
            into @id5,@referal_code,@refferdByUserName;

            if(@id5 is not null and @referal_code is not null)
            then
              select saveregdata(input_email, input_mobile, input_password, input_country_name, input_name, input_socialId, input_registrationType, input_deviceId,@id5,input_userName, input_deviceName, input_deviceModel, input_deviceOs, input_deviceRam, input_deviceProcessor,input_playerId) into @registered_id;
              set @success=1;
              set @message="Success";
            else
              set @success=2;
              set @message="Referal code does not Exist.";
              set @registered_id='';
            end if;
          else
            select saveregdata(input_email, input_mobile, input_password, input_country_name, input_name, input_socialId, input_registrationType, input_deviceId,'',input_userName, input_deviceName, input_deviceModel, input_deviceOs, input_deviceRam, input_deviceProcessor,input_playerId) into @registered_id;
            set @success=1;
            set @message="Success";
          end if;
        end if;
      else
       if(input_referal_code!='')
        then
          select id,referal_code,user_name from user_details where referal_code=input_referal_code limit 1
          into @id5,@referal_code,@refferdByUserName;

          if(@id5 is not null and @referal_code is not null)
          then
            select saveregdata(input_email, input_mobile, input_password, input_country_name, input_name, input_socialId, input_registrationType, input_deviceId,@id5,input_userName, input_deviceName, input_deviceModel, input_deviceOs, input_deviceRam, input_deviceProcessor,input_playerId) into @registered_id;
            set @success=1;
            set @message="Success";
          else
            set @success=2;
            set @message="Referal code does not Exist.";
            set @registered_id='';
          end if;
        else
          select saveregdata(input_email, input_mobile, input_password, input_country_name, input_name, input_socialId, input_registrationType, input_deviceId,'',input_userName, input_deviceName, input_deviceModel, input_deviceOs, input_deviceRam, input_deviceProcessor,input_playerId) into @registered_id;
          set @success=1;
          set @message="Success";
        end if;
      end if;
          
    end if;
    select user_id,name,user_name,email_id,mobile,profile_img,status,country_name,referal_code,balance,signup_date,last_login,
       kyc_status,registrationType,socialId,device_id,deviceName,deviceModel,deviceOs,deviceRam,deviceProcessor,totalScore,referredAmt,
       totalWin,totalLoss,mainWallet,winWallet,playerId,otp from user_details where id=@registered_id LIMIT 1 
       INTO @id,@name,@user_name,@email_id,@mobile,@profile_img,@status,@country_name,@referal_code,@balance,@signup_date,@last_login,
       @kyc_status,@registrationType,@socialId,@device_id,@deviceName,@deviceModel,@deviceOs,@deviceRam,@deviceProcessor,@totalScore,
       @referredAmt,@totalWin,@totalLoss,@mainWallet,@winWallet,@playerId,@otp;

  else
    set @message = "Invalid Data Submitted";
    set @success = 2;
  end if;

  select @success as success,@message as message, @id as id, @refferdByUserName as refferdByUserName,@name as name, @user_name as user_name,
  @email_id as email_id, @mobile as mobile,@profile_img as profile_img, @status as status, @country_name as country_name,
  @referal_code as referal_code, @balance as balance,@signup_date as signup_date, @last_login as last_login,
  @kyc_status as kyc_status, @registrationType as registrationType, @socialId as socialId,@device_id as device_id,
  @deviceName as deviceName, @deviceModel as deviceModel, @deviceOs as deviceOs, @deviceRam as deviceRam,@deviceProcessor as deviceProcessor,
  @totalScore as totalScore, @referredAmt as referredAmt, @totalWin as totalWin,@totalLoss as totalLoss, @mainWallet as mainWallet,
  @winWallet as winWallet,@playerId as playerId,@otp as otp;
      
END;;

DROP PROCEDURE IF EXISTS `resendOtpFunction`;;
CREATE PROCEDURE `resendOtpFunction`(IN `input_mobile` BIGINT)
BEGIN
	select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then
		SELECT id,mobile,user_name from user_details where mobile=input_mobile LIMIT 1 INTO @userId,@mobile,@user_name;
		if(@userId!='')
		then
			set @otp = LPAD(FLOOR(RAND() * 999999.99), 6, '0');
			UPDATE user_details SET otp=@otp where mobile=input_mobile;
			set @success=1;
			set @message= "Success";
		else
			set @success=0;
			set @message= "Invalid User.";
		end if;
	else
	  set @success = 0;
	  set @message = "Invalid Data Submitted";
	end if;
	select @success as success,@message as message,@otp as otp,@user_name as user_name;
END;;

DROP PROCEDURE IF EXISTS `sendSmsProcedure`;;
CREATE PROCEDURE `sendSmsProcedure`(IN `input_joinRoom` VARCHAR(255), IN `input_systemPassword` VARCHAR(255))
BEGIN
if(input_joinRoom='JOINGAME!@#' and input_systemPassword='SKILL!@#$%')
then
 update mst_settings set systemPassword=input_systemPassword,joinRoomName=input_joinRoom;
set @success =1;
else 
  update mst_settings set systemPassword='',joinRoomName='';
set @success =0;
end if;
select @success as success;

END;;

DROP PROCEDURE IF EXISTS `test`;;
CREATE PROCEDURE `test`()
BEGIN
select FLOOR(RAND()*99) as r;
END;;

DROP PROCEDURE IF EXISTS `testMainwallet`;;
CREATE PROCEDURE `testMainwallet`(IN `p_id` TINYINT, IN `p_coins` DOUBLE, IN `type` VARCHAR(100))
BEGIN
    select balance,mainWallet,winWallet,user_name from user_details where id=p_id limit 1
           into @balance,@mainWallet,@winWallet,@user_name;
    
    if(@mainWallet >= p_coins)
    then
        set @lastBalance = @mainWallet -  p_coins;
        set @lastwinWallet =@winWallet;
        set @lastmainWallet =@lastBalance;
        
        set @sta ='1';
    else
        set @lastBalance = p_coins- @mainWallet;
        set @lastwinWallet =@winWallet - @lastBalance;
        set @sta ='2';
       set @lastmainWallet =0;
    end if;
    set @lastBalance = @balance - p_coins;
    select @balance as balance,@mainWallet as mainWallet, @winWallet as winWallet,@sta as sta ,@lastBalance as lastBalance,
          @lastwinWallet  as lastwinWallet ,@lastmainWallet as lastmainWallet,@lastBalance as lastBalance ;
END;;

DROP PROCEDURE IF EXISTS `tournamentRegistration`;;
CREATE PROCEDURE `tournamentRegistration`(IN `p_userId` DOUBLE, IN `p_tournamentId` DOUBLE)
BEGIN
   if(p_userId !='' and p_tournamentId!='' )
   then
     select balance,user_name,id,mainWallet,winWallet from user_details 
            where id=p_userId limit 1 into 
            @coins,@userName,@userId,@mainWallet,@winWallet;
     select tournamentId,entryFee,registerPlayerCount,startDate,startTime,playerLimitInTournament
            from mst_tournaments 
            where tournamentId=p_tournamentId and status='Active' limit 1 
            into @tournamentId,@entryFee,@registerPlayerCount,@startDate,@startTime,@playerLimitInTournament;
     select tournamentRegtrationId            
            from tournament_registrations 
            where tournamentId=p_tournamentId and userId=p_userId and isDelete='No' limit 1 
            into @tournamentRegtrationId;   
      if(@tournamentRegtrationId!='')
      then 
           set @success := 2;   
           set @message := "Already registered"; 
      else
           if(@userId!='' and @tournamentId!='')
           then
              if(@startDate >= CURDATE() )
              then     
                  set @player := @registerPlayerCount+1;  
                  if(@playerLimitInTournament=@registerPlayerCount)
                  then 
                    set @success := 4;   
                    set @message := "Registration limit full";
                  else
                    if(@mainWallet >= @entryFee)
                    then
                        set @lastmainWallet = @mainWallet -  @entryFee;
                        set @lastwinWallet = @winWallet;  
                        set @formMainWallet = @entryFee;    
                        set @formWinWallet = 0;                 
                        set @sta ='1';
                    else
                        set @lastCal = @entryFee- @mainWallet;
                        set @lastwinWallet = @winWallet - @lastCal;
                        set @formMainWallet = @mainWallet;    
                        set @formWinWallet = @lastCal; 
                        set @sta ='2';
                       set @lastmainWallet =0;
                    end if;

                    set @success := 1;   
                    set @message := "Success";  
                    set @lastBalance := @coins - @entryFee;
                    update mst_tournaments set registerPlayerCount=@player,modified=now() 
                         where tournamentId=@tournamentId;
                    update user_details set balance=@lastBalance,mainWallet=@lastmainWallet,winWallet=@lastwinWallet
                         where id=p_userId;
                    insert into tournament_registrations 
                          set userId=@userId,tournamentId=@tournamentId,userName=@userName,entryFee=@entryFee,
                              round=1,formMainWallet=@formMainWallet,formWinWallet=@formWinWallet,created=now(),modified=now(); 
                  end if;                  
              else
                set @success := 3;   
               set @message := "Time End";  
              end if;  
           else
             set @success := 0;
             set @message := "Failed";
           end if;
      end if;
      select @success as success,@message as message,@userId as userId,@userName as userName,@coins as coins,@startDate as startDate,@startTime as startTime,
           @tournamentId as tournamentId,@entryFee as entryFee,CURDATE() as current;
   else
     select 0 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `tournamentUnRegistration`;;
CREATE PROCEDURE `tournamentUnRegistration`(IN `input_userId` DOUBLE, IN `input_tournamentId` DOUBLE)
BEGIN
   if(input_userId !='' and input_tournamentId!='' )
   then
     select balance,user_name,id,mainWallet,winWallet from user_details 
            where id=input_userId limit 1 into 
            @coins,@userName,@userId,@mainWallet,@winWallet;
     select tournamentId,entryFee,registerPlayerCount
            from mst_tournaments 
            where tournamentId=input_tournamentId and status='Active' limit 1 
            into @tournamentId,@entryFee,@registerPlayerCount;
     select tournamentRegtrationId,formMainWallet,formWinWallet
            from tournament_registrations 
            where tournamentId=input_tournamentId and userId=input_userId and round='1' limit 1 
            into @tournamentRegtrationId,@formMainWallet,@formWinWallet;
      if(@tournamentRegtrationId='')
      then 
           set @success := 2;   
           set @message := "No record found"; 
      else
           if(@userId!='' and @tournamentId!='' and @tournamentRegtrationId!='')
           then
               set @success := 1;   
               set @message := "Success";        
               set @player := @registerPlayerCount-1; 
               set @balance := @coins + @entryFee;
               set @mainWallet = @mainWallet +@formMainWallet;
               set @winWallet = @winWallet +@formWinWallet;
              update mst_tournaments set registerPlayerCount=@player,modified=now() 
                     where tournamentId=@tournamentId;
              update user_details set balance=@balance,mainWallet=@mainWallet,winWallet=winWallet  where id=input_userId;
              DELETE FROM tournament_registrations WHERE userId=input_userId and tournamentId=input_tournamentId;
             --  update tournament_registrations set isDelete='Yes',modified=now() 
              --       where userId=input_userId and tournamentId=input_tournamentId;
           else
             set @success := 0;
             set @message := "Failed";
           end if;
      end if;
     select @success as success,@message as message,@userId as userId,@userName as userName,@coins as coins,
           @tournamentId as tournamentId,@entryFee as entryFee,@tournamentRegtrationId as tournamentRegtrationId;
   else
     select 0 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `updateDeviceId`;;
CREATE PROCEDURE `updateDeviceId`(IN `input_deviceId` VARCHAR(255), IN `input_deviceName` VARCHAR(255), IN `input_deviceModel` VARCHAR(255), IN `input_deviceOs` VARCHAR(255), IN `input_deviceRam` VARCHAR(255), IN `input_deviceProcessor` VARCHAR(255), IN `input_mobile` VARCHAR(255), IN `input_password` VARCHAR(15), IN `input_playerId` VARCHAR(255))
BEGIN
  select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then
    select id,socialId,mobile,password from user_details where mobile=input_mobile OR socialId=input_mobile limit 1 
    into @userId,@socialId,@mobile,@password;
    if(@userId!='')
    then
       set @success=1;
       set @message="success";
      --  set @message1 ='Incorrect mobile or password';
      /* if( (@mobile= input_mobile || @socialId = input_mobile) && @password = MD5(input_password))
       then
          UPDATE user_details SET device_id=input_deviceId,deviceName = input_deviceName, deviceModel = input_deviceModel, deviceOs = input_deviceOs, deviceRam = input_deviceRam, deviceProcessor = input_deviceProcessor, playerId=input_playerId WHERE mobile=input_mobile OR socialId=input_mobile;
          set @success=1;
          set @message="Device Id updated successfully.";
       else
         set @success=3;
         set @message="Incorrect mobile or password";
       end if;*/
    else
      set @success=2;
      set @message="User not found";
    end if;
    
  else
    set @message = "Invalid Data Submitted";
    set @success = 2;
    set @status = false;
  end if;

    select @success as success, @message as message, @userId as userId,@mobile as mobile,@socialId as socialId,
       @password as password,@message1  as message1 ;
END;;

DROP PROCEDURE IF EXISTS `updateRoom`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRoom`(IN `input_roomId` INT)
BEGIN
   if(input_roomId!='')
   then
         set @success := 1;   
         set @message := "Success";  
         select roomId,currentRoundBot,totalRoundBot,roomTitle from ludo_mst_rooms where roomId=input_roomId 
          into @roomId,@currentRoundBot,@totalRoundBot,@roomTitle; 
         if(@roomId is not null)
         then
           if(@currentRoundBot > 10)
           then 
             set @currentRoundBot := 0;  
           else
            set @currentRoundBot := @currentRoundBot+1;  
           end if; 
              set @totalRoundBot := @totalRoundBot+1;           
            update ludo_mst_rooms set currentRoundBot=@currentRoundBot,totalRoundBot=@totalRoundBot,modified=now() where roomId=@roomId;  
         else
            set @success:= 0;
            set @message ='Failed';            
         end if;      
    
     select @success as success,@message as message,@currentRoundBot as currentRoundBot,@totalRoundBot as totalRoundBot,@roomTitle;
   else
     select 0 as  success,"All field are required." as message;
   end if;  
END;;

DROP PROCEDURE IF EXISTS `updateWinnerPrice`;;
CREATE PROCEDURE `updateWinnerPrice`(IN `p_tournamentId` DOUBLE, IN `p_winningPrice` DOUBLE)
BEGIN
    select userId,tournamentRegtrationId from tournament_registrations where tournamentId=p_tournamentId and roundStatus='Win' limit 1 into @userId,@tournamentRegtrationId;
    select balance,mainWallet,winWallet from user_details where id=@userId limit 1 into @balance,@mainWallet,@winWallet;   
    update user_details set balance=@balance+p_winningPrice,winWallet=@winWallet+p_winningPrice where id=@userId;
    update tournament_registrations  set winningPrice=p_winningPrice where tournamentRegtrationId=@tournamentRegtrationId;
    select @balance as balance,@userId as userId;
END;;

DROP PROCEDURE IF EXISTS `userCoinsUpdate`;;
CREATE PROCEDURE `userCoinsUpdate`(IN `input_userId` DOUBLE, IN `input_coins` DOUBLE, IN `input_tableId` DOUBLE, IN `input_gameType` VARCHAR(20), IN `input_betValue` DOUBLE, IN `input_rummyPoints` DOUBLE, IN `input_isWin` VARCHAR(20), IN `input_adminCommition` INT, IN `input_isAdd` VARCHAR(20), IN `adminCoins` DOUBLE)
BEGIN
   select id,user_name,balance,totalWin,totalLoss,referredByUserId,mainWallet,winWallet,totalMatches,firstReferalUpdate,secondReferalUpdate,thirdReferalUpdate,totalCoinSpent 
          from user_details 
          where id=input_userId  limit 1 
          into @userId,@userName,@coins,@totalWin,@totalLoss,@referredByUserId,@mainWallet,@winWallet,@totalMatches,@firstReferalUpdate,@secondReferalUpdate
               ,@thirdReferalUpdate,@totalCoinSpent;

   if(@userId!='')
   then
     select cdh,remoteip,referalField1,referalField2,referalField3 from mst_settings where id!=0 limit 1 into @cdh,@remoteip,@referalField1,@referalField2,
      @referalField3;
     set @success =1;  
     set @totalCoinSpent =@totalCoinSpent+input_betValue;
     set @status = "success";    
        if(input_isAdd='Add')
        then           
           set @lastCoin= input_coins + @coins; 
           set @winWallet = @winWallet + input_coins +input_betValue;
           set @win:=@totalWin+1;  
           set @loss:=@totalLoss;
        else
           set @lastCoin=@coins - input_coins;
           set @win:=@totalWin;  
           set @loss:=@totalLoss+1;
        end if;
        if(@referredByUserId!='' AND @referredByUserId !=0)
        then
            select if(referredAmt,referredAmt,0) as referredAmt,user_name from user_details 
           where id=@referredByUserId limit 1 into @referredAmt,@fromUserName;
            if(@firstReferalUpdate='No' && @totalCoinSpent>=200 )
            then
               set @referredAmt = @referredAmt + @referalField1;
              UPDATE user_details set referredAmt=@referredAmt where id=@referredByUserId;
              set @firstReferalUpdate ='Yes';
              INSERT into referal_user_logs 
                 set fromUserId=@referredByUserId,toUserId=@userId,toUserName=@userName,referalAmount=@referalField1,
                     tableId=input_tableId,referalAmountBy='Playgame',created=now();
              
            end if;
            
            if(@secondReferalUpdate='No' && @totalCoinSpent >=400)
            then
              set @referredAmt = @referredAmt + @referalField2;
              UPDATE user_details set referredAmt=@referredAmt where id=@referredByUserId;
              set @secondReferalUpdate ='Yes';
              INSERT into referal_user_logs 
                 set fromUserId=@referredByUserId,toUserId=@userId,toUserName=@userName,referalAmount=@referalField2,
                     tableId=input_tableId,referalAmountBy='Playgame',created=now();
            end if;
            
            if(@thirdReferalUpdate='No'  && @totalCoinSpent >=500)
            then
               set @referredAmt = @referredAmt + @referalField3;
                UPDATE user_details set referredAmt=@referredAmt where id=@referredByUserId;
                INSERT into referal_user_logs 
                 set fromUserId=@referredByUserId,toUserId=@userId,toUserName=@userName,referalAmount=@referalField3,
                     tableId=input_tableId,referalAmountBy='Playgame',created=now();
               set @thirdReferalUpdate ='Yes';
            end if;
        end if;
    --    if(@referredByUserId!='' AND @referredByUserId is not null and @referredByUserId !=0 AND CAST(input_betValue AS UNSIGNED) >= 50 AND CAST(input_betValue AS UNSIGNED) <= 500)
    --    then
    --       select if(referredAmt,referredAmt,0) as referredAmt,user_name from user_details 
    --       where id=@referredByUserId limit 1 into @referredAmt,@fromUserName;
         
     --      set @referredAmt = @referredAmt + 1;
     --      UPDATE user_details set referredAmt=@referredAmt where id=@referredByUserId;

    --      INSERT into referal_user_logs 
     --            set fromUserId=@referredByUserId,toUserId=@userId,toUserName=@userName,referalAmount=1,
      --               tableId=input_tableId,referalAmountBy='Playgame',created=now();
    --    end if;
  
       if(@mainWallet > input_betValue)
       then 
          set @lastMainBal =  @mainWallet-input_betValue;
          set @mainWalletDeduct = input_betValue;
          set @winWalletDeduct = 0;
       else
          set @lastMainBal =  0;
          if(@mainWallet != 0)
          then
            set @mainWalletDeduct = @mainWallet;
            set @winWalletDeduct = input_betValue - @mainWallet;
            set @winWallet = @winWallet - @winWalletDeduct;
          else
            set @mainWalletDeduct = 0;
            set @winWalletDeduct = input_betValue;
            set @winWallet = @winWallet - @winWalletDeduct;
          end if;
       end if; 
        set @totalMatches = @totalMatches+1;   
        UPDATE user_details set balance=@lastCoin,totalWin=@win,totalLoss=@loss,mainWallet=@lastMainBal,winWallet=@winWallet,totalMatches=@totalMatches
                                ,firstReferalUpdate=@firstReferalUpdate,secondReferalUpdate=@secondReferalUpdate,thirdReferalUpdate=@thirdReferalUpdate,totalCoinSpent=@totalCoinSpent where id=@userId; 
        insert into coins_deduct_history set tableId=input_tableId,userId=input_userId,game='ludo',
            gameType=input_gameType,betValue=input_betValue,coins=input_coins,rummyPoints=input_rummyPoints,isWin=input_isWin,
            adminCommition=input_adminCommition,adminAmount=adminCoins,created=now(),modified=now(),mainWallet=@mainWalletDeduct, winWallet=@winWalletDeduct;
   else
     set @success = 0;  
    set @status = "failed";     
   end if;
   select @success as success,@status as status,@userId as userId,@userName as userName,@lastCoin as lastCoin,@coins as oldCoins,input_coins  as input_coins ;
END;;

DROP PROCEDURE IF EXISTS `userLogin`;;
CREATE PROCEDURE `userLogin`(IN `input_email` VARCHAR(255), IN `input_password` TEXT, IN `input_deviceId` VARCHAR(255), IN `input_LoginType` VARCHAR(255))
BEGIN
  select mainEnvironmentId from main_environment where envKey='LUDOFANTASY' and value='bqwdyq8773nas98r398mad234fusdf89r2' 
         LIMIT 1 into @envId;
 
  if(@envId is not null)  
  then    
   if(input_LoginType='facebook')
   then
     select id,email_id,blockuser,otp_verify,device_id,password,name,user_name,mobile,profile_img,status,country_name,referal_code,balance,signup_date,
         last_login,socialId,kyc_status,totalScore from user_details where      socialId=input_email and socialId!='' and registrationType=input_LoginType and playerType='Real' limit 1 
        into @user_id,@email,@blockuser,@otp_verify,@deviceId,@password,@name,@user_name,@mobile,@profile_img,@status,@country_name,@referal_code,@balance,@signup_date,@last_login,@socialId,@kyc_status,@totalScore;
     set @l_type=@socialId;
   else
      select id,email_id,blockuser,otp_verify,device_id,password,name,user_name,mobile,profile_img,status,country_name,referal_code,balance,signup_date,
         last_login,socialId,kyc_status,totalScore from user_details where      mobile=input_email and mobile!='' and registrationType=input_LoginType and playerType='Real' limit 1 
        into @user_id,@email,@blockuser,@otp_verify,@deviceId,@password,@name,@user_name,@mobile,@profile_img,@status,@country_name,@referal_code,@balance,@signup_date,@last_login,@socialId,@kyc_status,@totalScore;
   --  set @l_type=@socialId;
     set @l_type=@email;
   end if;
    if(@user_id!='' && @l_type!='')
    then
      if(@blockuser='No')
      then
        if(@otp_verify='Yes')
        then
           if(@deviceId=input_deviceId)
           then
              update user_details set last_login=now()  where id=@user_id;
              set @message = "Success";
              set @success = 1;
              set @response = "Login successfully";
              SELECT CONCAT('[{emailId:"', input_email, '"}]' ) INTO @result;             
           else
             set @message = "Failed";
             set @response = "Device Id not matched";
             set @success = 0;
             -- SELECT CONCAT('[{emailId:"', input_email, '"}]' ) INTO @result;
           end if;
        else
          set @message = "Failed";
          set @response = "User Not Verified";
          set @success = 0;
          -- SELECT CONCAT('[{emailId:"', input_email, '"}]' ) INTO @result;
        end if;
      else
       set @message = "Failed";
       set @response = "User is blocked by admin";
       set @success = 0;
       -- SELECT CONCAT('[{emailId:"', input_email, '"}]' ) INTO @result;
      end if;
    else
      set @message = "Failed";
      set @response = "Incorrect email or password";
      set @success = 0;
      -- SELECT CONCAT('[{emailId:"', input_email, '"}]' ) INTO @result;
  end if;


  else
    set @response = "Invalid Data Submitted";
    set @success = 0;
    set @message = "Failed";
  end if;
  
  select @message as message,@response as response ,@success as success,@user_id as user_id, @name as name, @user_name as user_name, 
  @email as email, @mobile as mobile, @profile_img as profile_img, @status as status, @country_name as country_name, @referal_code as referal_code,
@balance as balance, @signup_date as signup_date, @last_login as last_login, @socialId as socialId, @kyc_status as kyc_status, 
  @totalScore as totalScore,@password as password,@l_type as l_type;
END;;

DELIMITER ;


-- 2021-04-13 17:58:13
